/* Impostazioni di base */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    line-height: 1.6;
        background-image: url('https://www.ansa.it/webimages/news_base/2021/11/9/b971661c81200e5f3159beeda2f37d92.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
   
   
}


/* Header */
header {
    background-color: #1aa7ff;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


header h1 {
    font-size: 2.5em;
    margin: 0;
}


/* NavBar */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}


nav ul li {
    display: inline-block;
    margin: 0 15px;
}


nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}


nav a:hover {
    color: #f4f4f4;
    text-decoration: underline;
}


/* Main Content */
main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


section {
    margin-bottom: 40px;
    width: 100%;
    max-width: 1200px;
}


/* Titoli */
h2 {
    text-align: center;
    color: #1aa7ff;
    font-size: 2.2em;
    margin-bottom: 20px;
}


/* Griglia Prodotti */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    justify-items: center;
}


.product {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}


.product:hover {
    transform: translateY(-5px);
}


.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}


/* Pulsanti */
button {
    background: linear-gradient(90deg, #1aa7ff, #0095ff);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    transition: background 0.3s ease;
}


button:hover {
    background: linear-gradient(90deg, #46a049, #3e8e41);
}


/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #1aa7ff;
    color: #fff;
    font-size: 1.1em;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}


/* Media Queries */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }


    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }


    h2 {
        font-size: 1.8em;
    }


    button {
        width: 100%;
    }
}
